[global]
search.id = "searchForm"
search.action = "#Tincho"
search.method = "Get"
search.role = "form"
search.name = "Search"
search.decorators.formelements.decorator = "FormElements"
search.decorators.htmltag.decorator = "HtmlTag"
search.decorators.htmltag.options.tag = "div"
search.decorators.htmltag.options.class = "input-group input-group-lg"
search.decorators.form.decorator = "Form"

; Search Input Element
search.elements.searchInput.type = "text"
search.elements.searchInput.name = "searchInput"
search.elements.searchInput.options.required = true
search.elements.searchInput.options.class = "form-control searchInput"
search.elements.searchInput.options.decorators.viewhelper.decorator = "ViewHelper"
search.elements.searchInput.options.decorators.label.decorator = "Label"
search.elements.searchInput.options.decorators.description.decorator = "Description"

; Search Submit Element
search.elements.searchSubmit.type = "submit"
search.elements.searchSubmit.name = "searchSubmit"
search.elements.searchSubmit.options.Label = "Buscar"
search.elements.searchSubmit.options.class = "btn btn-default searchSubmit"
search.elements.searchSubmit.options.decorators.viewhelper.decorator = "ViewHelper"
search.elements.searchSubmit.options.decorators.errors.decorator = "Errors"
search.elements.searchSubmit.options.decorators.description.decorator = "Description"
search.elements.searchSubmit.options.decorators.htmltag.decorator = "HtmlTag"
search.elements.searchSubmit.options.decorators.htmltag.options.tag = "span"
search.elements.searchSubmit.options.decorators.htmltag.options.class = "input-group-btn"

